ddns-update-style interim;
ignore client-updates;

subnet 198.18.248.0 netmask 255.255.248.0            {

	option routers                               198.18.248.1;
	option subnet-mask                           255.255.248.0;

	option time-offset                           -18000; # Eastern Standard Time
	range dynamic-bootp                          198.18.248.2 198.18.255.254;
	option domain-name                           "imx8mmevk";
	option domain-name-servers                   8.8.8.8,8.8.4.4;
	default-lease-time                           21600;
	max-lease-time                               43200;

}
