ddns-update-style interim;
ignore client-updates;

subnet 198.168.202.0 netmask 255.255.255.0            {

        option routers                               198.18.248.1;
        option subnet-mask                           255.255.248.0;

        option time-offset                           -18000; # Eastern Standard Time
        range dynamic-bootp                          198.168.202.2 198.168.202.100;
        option domain-name                           "imx8mmevk";
        option domain-name-servers                   198.168.202.11,198.168.202.22;
        default-lease-time                           21800;
        max-lease-time                               43200;

}
