ddns-update-style interim;
ignore client-updates;

subnet 198.168.202.0 netmask 255.255.255.0            {

        option routers                               198.168.202.1;
        option subnet-mask                           255.255.255.0;

        option time-offset                           -18000; # Eastern Standard Time
        range dynamic-bootp                          198.168.202.10 198.168.202.100;
        option domain-name                           "imx8mmevk";
        option domain-name-servers                   8.8.8.8,8.8.4.4;;
        default-lease-time                           21800;
        max-lease-time                               43200;

}
